<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from demothemesflat.com/axies/help-center.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Nov 2022 16:59:49 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
     
    <title>Oxmusic BID</title>
    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed is_dark">

    <!-- preloade -->
    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">
            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo_dark.png" alt="nft-gaming" width="133" height="56"
                                                    data-retina="assets/images/logo/logo_dark@2x.png" data-width="133"
                                                    data-height="56">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                                    <li class="menu-item"><a href="home2.html">Home 2</a></li>
                                                    <li class="menu-item"><a href="home3.html">Home 3</a></li>
                                                    <li class="menu-item"><a href="home4.html">Home 4</a></li>
                                                    <li class="menu-item"><a href="home5.html">Home 5</a></li>
                                                    <li class="menu-item"><a href="home6.html">Home 6</a></li>
                                                                                                        <li class="menu-item"><a href="home7.html">Home 7</a></li>
                                                    <li class="menu-item"><a href="home8.html">Home 8 ( Special )</a></li>
                                                                                                        <li class="menu-item menu-item-has-children">
                                                        <a href="#">Slider Styles</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="slider-typer-text.html">Text Type</a></li>
                                                            <li class="menu-item"><a href="slider-scroll-text.html">Text Scroll</a></li>
                                                            <li class="menu-item"><a href="slider-rotate-text.html">Text Rotate</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Explore</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="explore-1.html">Explore Style 1</a></li>
                                                    <li class="menu-item"><a href="explore-2.html">Explore Style 2</a></li>
                                                    <li class="menu-item"><a href="explore-3.html">Explore Style 3</a></li>
                                                    <li class="menu-item"><a href="explore-4.html">Explore Style 4</a></li>
                                                    <li class="menu-item"><a href="auctions.html">Live Auctions</a></li>
                                                    <li class="menu-item"><a href="item-details.html">Item Details</a></li>
                                                    <li class="menu-item"><a href="item-details-2.html">Item Details 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Activity</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="activity1.html">Activity 1</a></li>
                                                    <li class="menu-item"><a href="activity2.html">Activity 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-item">
                                                <a href="#">Community</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                    <li class="menu-item current-item"><a href="help-center.html">Help Center</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children">
                                                <a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="author01.html">Authors</a></li>
                                                    <li class="menu-item"><a href="author02.html">Authors 2</a></li>
                                                    <li class="menu-item"><a href="connect-wallet.html">Wallet Connect</a></li>
                                                    <li class="menu-item"><a href="create-item.html">Create Item</a></li>
                                                    <li class="menu-item"><a href="profile.html">Edit Profile</a></li>
                                                     
                                                    <li class="menu-item"><a href="ranking.html">Ranking</a></li>
                                                    <li class="menu-item"><a href="login.html">Login</a></li>
                                                    <li class="menu-item"><a href="signup.html">Sign Up</a></li>
                                                    <li class="menu-item"><a href="no-result.html">No Result</a></li>
                                                    <li class="menu-item"><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item  menu-item-has-children">
                                                <a href="#">Contact</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="contact1.html">Contact 1</a></li>
                                                    <li class="menu-item"><a href="contact2.html">Contact 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->   
                                    <div class="flat-search-btn flex">
                                        <div class="header-search flat-show-search" id="s1">
                                            <a href="#" class="show-search header-search-trigger">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <mask id="mask0_334_638" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="18" height="17">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66699 1.66666H17.6862V17.3322H1.66699V1.66666Z" fill="white" stroke="white"/>
                                                    </mask>
                                                    <g mask="url(#mask0_334_638)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.67711 2.87312C5.9406 2.87312 2.90072 5.84505 2.90072 9.49903C2.90072 13.153 5.9406 16.1257 9.67711 16.1257C13.4128 16.1257 16.4527 13.153 16.4527 9.49903C16.4527 5.84505 13.4128 2.87312 9.67711 2.87312ZM9.67709 17.3322C5.26039 17.3322 1.66699 13.8182 1.66699 9.49902C1.66699 5.17988 5.26039 1.66666 9.67709 1.66666C14.0938 1.66666 17.6864 5.17988 17.6864 9.49902C17.6864 13.8182 14.0938 17.3322 9.67709 17.3322Z" fill="white"/>
                                                    <path d="M9.67711 2.37312C5.67512 2.37312 2.40072 5.55836 2.40072 9.49903H3.40072C3.40072 6.13174 6.20607 3.37312 9.67711 3.37312V2.37312ZM2.40072 9.49903C2.40072 13.4396 5.67504 16.6257 9.67711 16.6257V15.6257C6.20615 15.6257 3.40072 12.8664 3.40072 9.49903H2.40072ZM9.67711 16.6257C13.6784 16.6257 16.9527 13.4396 16.9527 9.49903H15.9527C15.9527 12.8664 13.1472 15.6257 9.67711 15.6257V16.6257ZM16.9527 9.49903C16.9527 5.5584 13.6783 2.37312 9.67711 2.37312V3.37312C13.1473 3.37312 15.9527 6.1317 15.9527 9.49903H16.9527ZM9.67709 16.8322C5.52595 16.8322 2.16699 13.5316 2.16699 9.49902H1.16699C1.16699 14.1048 4.99484 17.8322 9.67709 17.8322V16.8322ZM2.16699 9.49902C2.16699 5.46656 5.52588 2.16666 9.67709 2.16666V1.16666C4.9949 1.16666 1.16699 4.8932 1.16699 9.49902H2.16699ZM9.67709 2.16666C13.8282 2.16666 17.1864 5.46649 17.1864 9.49902H18.1864C18.1864 4.89327 14.3593 1.16666 9.67709 1.16666V2.16666ZM17.1864 9.49902C17.1864 13.5316 13.8282 16.8322 9.67709 16.8322V17.8322C14.3594 17.8322 18.1864 14.1047 18.1864 9.49902H17.1864Z" fill="white"/>
                                                    </g>
                                                    <mask id="mask1_334_638" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="13" y="13" width="6" height="6">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2012 14.2999H18.3333V18.3333H14.2012V14.2999Z" fill="white" stroke="white"/>
                                                    </mask>
                                                    <g mask="url(#mask1_334_638)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7166 18.3333C17.5596 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333Z" fill="white"/>
                                                    <path d="M17.7166 18.3333C17.5595 18.3333 17.4016 18.2746 17.2807 18.1572L14.3823 15.3308C14.1413 15.0952 14.1405 14.7131 14.3815 14.4774C14.6217 14.2402 15.0123 14.2418 15.2541 14.4758L18.1526 17.303C18.3935 17.5387 18.3944 17.9199 18.1534 18.1556C18.0333 18.2746 17.8746 18.3333 17.7166 18.3333" stroke="white"/>
                                                    </g>
                                                    </svg>
                                            </a>
                                            <div class="top-search">
                                                <form action="#" method="get" role="search" class="search-form">
                                                    <input type="search" id="s" class="search-field" placeholder="Search..." value="" name="s" title="Search for" required="">
                                                    <button class="search search-submit" type="submit" title="Search">
                                                        <i class="icon-fl-search-filled"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a  href="connect-wallet.html" id="connectbtn" class="sc-button header-slider style style-1 wallet fl-button pri-1"><span>Wallet connect
                                            </span></a>
                                        </div>

                                        <div class="admin_active" id="header_admin">
                                            <div class="header_avatar">
                                                <div class="popup-notification">
                                                    <div class="notification">
                                                        <span class="number">3</span>
                                                        <svg width="19" height="22" viewBox="0 0 19 22" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M18.4915 15.495L17.209 13.65C17.0339 13.3992 16.9397 13.1009 16.939 12.795V7.5C16.939 5.51088 16.1488 3.60322 14.7423 2.1967C13.3357 0.790176 11.4281 0 9.43896 0C7.44984 0 5.54218 0.790176 4.13566 2.1967C2.72914 3.60322 1.93896 5.51088 1.93896 7.5V12.795C1.93824 13.1009 1.84403 13.3992 1.66896 13.65L0.386463 15.495C0.192273 15.7102 0.064576 15.977 0.018815 16.2632C-0.0269461 16.5494 0.0111884 16.8427 0.128607 17.1077C0.246026 17.3727 0.437699 17.598 0.680449 17.7563C0.923199 17.9147 1.20663 17.9993 1.49646 18H5.76396C5.9361 18.8477 6.39601 19.6099 7.06577 20.1573C7.73553 20.7047 8.57394 21.0038 9.43896 21.0038C10.304 21.0038 11.1424 20.7047 11.8122 20.1573C12.4819 19.6099 12.9418 18.8477 13.114 18H17.3815C17.6713 17.9993 17.9547 17.9147 18.1975 17.7563C18.4402 17.598 18.6319 17.3727 18.7493 17.1077C18.8667 16.8427 18.9049 16.5494 18.8591 16.2632C18.8133 15.977 18.6856 15.7102 18.4915 15.495ZM9.43896 19.5C8.97475 19.4987 8.52231 19.3538 8.14366 19.0853C7.76501 18.8168 7.4787 18.4377 7.32396 18H11.554C11.3992 18.4377 11.1129 18.8168 10.7343 19.0853C10.3556 19.3538 9.90317 19.4987 9.43896 19.5ZM1.49646 16.5C1.53036 16.4685 1.56056 16.4333 1.58646 16.395L2.89896 14.505C3.24909 14.0034 3.43751 13.4067 3.43896 12.795V7.5C3.43896 5.9087 4.0711 4.38258 5.19632 3.25736C6.32154 2.13214 7.84766 1.5 9.43896 1.5C11.0303 1.5 12.5564 2.13214 13.6816 3.25736C14.8068 4.38258 15.439 5.9087 15.439 7.5V12.795C15.4404 13.4067 15.6288 14.0034 15.979 14.505L17.2915 16.395C17.3174 16.4333 17.3476 16.4685 17.3815 16.5H1.49646Z" fill="white"/>
                                                        </svg>
                                                    </div>
                                                    <div class="avatar_popup2 mt-20">
                                                        <div class="show mg-bt-18">
                                                            <h4>Notifications</h4>
                                                            <a href="#">Show All</a>
                                                        </div>
                                                        <div class="flat-tabs">
                                                            <ul class="menu-tab">
                                                                <li class="active"><span>All</span></li>
                                                                <li><span>Unread</span></li>
                                                            </ul>
                                                            <div class="content-tab">
                                                                <div class="content-inner">
                                                                    <div class="wrap-box">
                                                                        <div class="heading">Today</div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>liked your items.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="wrap-box">
                                                                        <div class="heading">Yesterday</div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>                                                              
                                                                </div>
                                                                <div class="content-inner">
                                                                    <div class="wrap-box">
                                                                        <div class="heading">Today</div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="wrap-box">
                                                                        <div class="heading">Yesterday</div>
                                                                        <div class="sc-box">
                                                                            <div class="content">
                                                                                <div class="avatar">
                                                                                    <img src="assets/images/avatar/avt-6.jpg" alt="">                                                                           
                                                                                </div>
                                                                                <div class="infor">
                                                                                        <span class="fw-7">Tyler Covington</span>      
                                                                                        <span>started following you.</span> 
                                                                                        <p>1 hour ago
                                                                                        </p>                                                                       
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                    </div>                                                              
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                <div class="popup-user">
                                                    <img class="avatar" src="assets/images/avatar/avt-5.jpg" alt="avatar"/>
                                                    <div class="avatar_popup mt-20">
                                                        <h4>Tyler Covington</h4>
                                                        <div class="d-flex align-items-center mt-20 mg-bt-12">
                                                            <div class="info">
                                                                <p>Balance</p>
                                                                <p class="style">45.57 ETH</p>
                                                            </div>
                                                        </div>
                                                        <p>Wallet</p>
                                                        <div class="d-flex align-items-center justify-content-between mg-t-5 mg-bt-17">
                                                            <p> 0x84569v....3d5t7e5fd</p>
                                                            <a href="index.html" class="ml-2">
                                                                <i class="fal fa-copy"></i>
                                                            </a>
                                                        </div>
                                                        <div class="divider"></div>
                                                        <div class="hr"></div>
                                                        <div class="links mt-20">
                                                            <a href="#">
                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M0.774902 18.333C0.774902 18.7932 1.14762 19.1664 1.60824 19.1664C2.06885 19.1664 2.44157 18.7932 2.44157 18.333C2.44157 15.3923 4.13448 12.7889 6.77329 11.5578C7.68653 12.1513 8.77296 12.4997 9.94076 12.4997C11.113 12.4997 12.2036 12.1489 13.119 11.5513C13.9067 11.9232 14.6368 12.4235 15.2443 13.0307C16.6611 14.4479 17.4416 16.3311 17.4416 18.333C17.4416 18.7932 17.8143 19.1664 18.2749 19.1664C18.7355 19.1664 19.1083 18.7932 19.1083 18.333C19.1083 15.8859 18.1545 13.5845 16.4227 11.8523C15.8432 11.2725 15.1698 10.7754 14.4472 10.3655C15.2757 9.3581 15.7741 8.06944 15.7741 6.66635C15.7741 3.44979 13.1569 0.833008 9.94076 0.833008C6.72461 0.833008 4.10742 3.44979 4.10742 6.66635C4.10742 8.06604 4.60379 9.35154 5.42863 10.3579C2.56796 11.9685 0.774902 14.9779 0.774902 18.333V18.333ZM9.94076 2.49968C12.2381 2.49968 14.1074 4.36898 14.1074 6.66635C14.1074 8.96371 12.2381 10.833 9.94076 10.833C7.6434 10.833 5.77409 8.96371 5.77409 6.66635C5.77409 4.36898 7.6434 2.49968 9.94076 2.49968V2.49968Z" fill="white"/>
                                                                </svg>
                                                                <span>My Profile</span>
                                                            </a>
                                                            <a class="mt-10" href="profile.html">
                                                                <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M17.1154 0.730469H2.88461C1.29402 0.730469 0 2.02449 0 3.61508V14.3843C0 15.9749 1.29402 17.2689 2.88461 17.2689H17.1154C18.706 17.2689 20 15.9749 20 14.3843V3.61508C20 2.02449 18.706 0.730469 17.1154 0.730469ZM18.7529 10.6035H14.6154C13.6611 10.6035 13 9.95407 13 8.99969C13 8.04532 13.661 7.34544 14.6154 7.34544H18.7529V10.6035ZM18.7529 6.11508H14.6154C13.0248 6.11508 11.7308 7.40911 11.7308 8.99969C11.7308 10.5903 13.0248 11.8843 14.6154 11.8843H18.7529V14.3843C18.7529 15.3386 18.0698 15.9996 17.1154 15.9996H2.88461C1.93027 15.9996 1.29231 15.3387 1.29231 14.3843V3.61508C1.29231 2.66074 1.93023 1.99963 2.88461 1.99963H17.1266C18.0809 1.99963 18.7529 2.6607 18.7529 3.61508V6.11508Z" fill="white"/>
                                                                </svg>
                                                                <span>Wallet</span>
                                                            </a>
                                                            <a class="mt-10" href="login.html" id="logout">
                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.9668 18.3057H2.49168C2.0332 18.3057 1.66113 17.9335 1.66113 17.4751V2.52492C1.66113 2.06644 2.03324 1.69437 2.49168 1.69437H9.9668C10.4261 1.69437 10.7973 1.32312 10.7973 0.863828C10.7973 0.404531 10.4261 0.0332031 9.9668 0.0332031H2.49168C1.11793 0.0332031 0 1.15117 0 2.52492V17.4751C0 18.8488 1.11793 19.9668 2.49168 19.9668H9.9668C10.4261 19.9668 10.7973 19.5955 10.7973 19.1362C10.7973 18.6769 10.4261 18.3057 9.9668 18.3057Z" fill="white"/>
                                                                    <path d="M19.7525 9.40904L14.7027 4.42564C14.3771 4.10337 13.8505 4.10755 13.5282 4.43396C13.206 4.76036 13.2093 5.28611 13.5366 5.60837L17.1454 9.16982H7.47508C7.01578 9.16982 6.64453 9.54107 6.64453 10.0004C6.64453 10.4597 7.01578 10.8309 7.47508 10.8309H17.1454L13.5366 14.3924C13.2093 14.7147 13.2068 15.2404 13.5282 15.5668C13.691 15.7313 13.9053 15.8143 14.1196 15.8143C14.3306 15.8143 14.5415 15.7346 14.7027 15.5751L19.7525 10.5917C19.9103 10.4356 20 10.2229 20 10.0003C20 9.77783 19.9111 9.56603 19.7525 9.40904Z" fill="white"/>
                                                                </svg>
                                                                <span>Log out</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode_switcher">
                    <h6>Dark mode <strong>Available</strong></h6>
                    <a href="#" class="light d-flex align-items-center">
                        <img src="assets/images/icon/sun.png" alt="">
                    </a>
                    <a href="#" class="dark d-flex align-items-center is_active">
                        <img id="moon_dark" src="assets/images/icon/moon-2.png" alt="">
                    </a>
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="overlay"></div>
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-heading mg-bt-12">
                                <h1 class="heading text-center">Help Center</h1>
                            </div>
                            <div class="breadcrumbs style2">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li>Help Center</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="tf-help-center tf-section">
                <div class="themesflat-container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="tf-title-heading ct style-2 fs-30 mg-bt-10">
                            How Can We Help You?
                        </h2>
                        <h5 class="sub-title help-center mg-bt-32 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.
                        </h5>
                        <form action="#" class="help-center-form">
                            <input type="text" placeholder="Type your question here" required>
                            <button>
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <mask id="mask0_1241_902" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="0" width="25" height="24">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.666 1.3335H2.23912V23.2653H24.666V1.3335Z" fill="white" stroke="white"/>
                                    </mask>
                                    <g mask="url(#mask0_1241_902)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.4518 3.02254C18.6829 3.02254 22.9387 7.18324 22.9387 12.2988C22.9387 17.4144 18.6829 21.5762 13.4518 21.5762C8.22183 21.5762 3.96601 17.4144 3.96601 12.2988C3.96601 7.18324 8.22183 3.02254 13.4518 3.02254ZM13.4519 23.2653C19.6353 23.2653 24.666 18.3456 24.666 12.2988C24.666 6.25201 19.6353 1.3335 13.4519 1.3335C7.2685 1.3335 2.23889 6.25201 2.23889 12.2988C2.23889 18.3456 7.2685 23.2653 13.4519 23.2653Z" fill="white"/>
                                    <path d="M13.4518 2.52254C18.9484 2.52254 23.4387 6.89655 23.4387 12.2988H22.4387C22.4387 7.46993 18.4174 3.52254 13.4518 3.52254V2.52254ZM23.4387 12.2988C23.4387 17.701 18.9485 22.0762 13.4518 22.0762V21.0762C18.4174 21.0762 22.4387 17.1278 22.4387 12.2988H23.4387ZM13.4518 22.0762C7.95623 22.0762 3.46601 17.701 3.46601 12.2988H4.46601C4.46601 17.1278 8.48742 21.0762 13.4518 21.0762V22.0762ZM3.46601 12.2988C3.46601 6.89659 7.95631 2.52254 13.4518 2.52254V3.52254C8.48734 3.52254 4.46601 7.46989 4.46601 12.2988H3.46601ZM13.4519 22.7653C19.3697 22.7653 24.166 18.059 24.166 12.2988H25.166C25.166 18.6322 19.9008 23.7653 13.4519 23.7653V22.7653ZM24.166 12.2988C24.166 6.53869 19.3698 1.8335 13.4519 1.8335V0.833496C19.9007 0.833496 25.166 5.96533 25.166 12.2988H24.166ZM13.4519 1.8335C7.53406 1.8335 2.73889 6.53862 2.73889 12.2988H1.73889C1.73889 5.9654 7.00294 0.833496 13.4519 0.833496V1.8335ZM2.73889 12.2988C2.73889 18.0591 7.53412 22.7653 13.4519 22.7653V23.7653C7.00288 23.7653 1.73889 18.6322 1.73889 12.2988H2.73889Z" fill="white"/>
                                    </g>
                                    <mask id="mask1_1241_902" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="18" width="8" height="8">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.11719 19.02H1.33216V24.6668H7.11719V19.02Z" fill="white" stroke="white"/>
                                    </mask>
                                    <g mask="url(#mask1_1241_902)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.19553 24.6668C2.41546 24.6668 2.63654 24.5846 2.8058 24.4202L6.86358 20.4633C7.20096 20.1334 7.20211 19.5985 6.86473 19.2686C6.5285 18.9364 5.98155 18.9387 5.64302 19.2663L1.58525 23.2243C1.24787 23.5543 1.24672 24.088 1.5841 24.4179C1.75221 24.5846 1.97444 24.6668 2.19553 24.6668Z" fill="white"/>
                                    <path d="M2.19553 24.6668C2.41546 24.6668 2.63654 24.5846 2.8058 24.4202L6.86358 20.4633C7.20096 20.1334 7.20211 19.5985 6.86473 19.2686C6.5285 18.9364 5.98155 18.9387 5.64302 19.2663L1.58525 23.2244C1.24787 23.5543 1.24672 24.088 1.5841 24.4179C1.75221 24.5846 1.97444 24.6668 2.19553 24.6668" stroke="white"/>
                                    </g>
                                </svg>  
                            </button>
                        </form>
                        <p class="text-center mg-t-40 mg-bt-60">Or choose a categories to quickly find the help you need</p>
                    </div>
                    </div>
                    <div class="sc-box-icon-inner style-3">
                        <div class="sc-box-icon">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <path d="M45.6588 18.9334L40.9057 41.349C40.5468 42.9308 39.612 43.3245 38.2833 42.5798L31.0406 37.2428L27.5463 40.6043C27.1593 40.9913 26.8365 41.3141 26.0906 41.3141L26.6115 33.9386L40.0338 21.81C40.6177 21.2903 39.9067 21.0011 39.1271 21.522L22.5333 31.971L15.3896 29.7345C13.836 29.2496 13.8078 28.1809 15.7136 27.435L43.6552 16.6699C44.949 16.185 46.0807 16.9579 45.6588 18.9345V18.9334Z" fill="white"/>
                                    <g opacity="0.4">
                                    <path d="M44.6588 21.9334L39.9057 44.349C39.5468 45.9308 38.612 46.3245 37.2833 45.5798L30.0406 40.2428L26.5463 43.6043C26.1593 43.9913 25.8365 44.3141 25.0906 44.3141L25.6115 36.9386L39.0338 24.81C39.6177 24.2903 38.9067 24.0011 38.1271 24.522L21.5333 34.971L14.3896 32.7345C12.836 32.2496 12.8078 31.1809 14.7136 30.435L42.6552 19.6699C43.949 19.185 45.0807 19.9579 44.6588 21.9345V21.9334Z" fill="white"/>
                                    </g>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading"><a href="#">Getting Started</a> </h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <rect opacity="0.4" x="28.1113" y="25.2778" width="12.2778" height="13.2222" fill="white"/>
                                    <path d="M41.334 21.4998H30.0007L28.0032 19.5023C27.4648 18.964 26.7423 18.6665 25.9915 18.6665H18.6673C17.0948 18.6665 15.8482 19.9273 15.8482 21.4998L15.834 38.4998C15.834 40.0723 17.0948 41.3332 18.6673 41.3332H41.334C42.8923 41.3332 44.1673 40.0582 44.1673 38.4998V24.3332C44.1673 22.7748 42.8923 21.4998 41.334 21.4998ZM38.5007 32.8332H35.6673V35.6665C35.6673 36.4457 35.0298 37.0832 34.2507 37.0832C33.4715 37.0832 32.834 36.4457 32.834 35.6665V32.8332H30.0007C29.2215 32.8332 28.584 32.1957 28.584 31.4165C28.584 30.6373 29.2215 29.9998 30.0007 29.9998H32.834V27.1665C32.834 26.3873 33.4715 25.7498 34.2507 25.7498C35.0298 25.7498 35.6673 26.3873 35.6673 27.1665V29.9998H38.5007C39.2798 29.9998 39.9173 30.6373 39.9173 31.4165C39.9173 32.1957 39.2798 32.8332 38.5007 32.8332Z" fill="white"/>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading"> Creating</h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <path d="M17.3944 18.2931C17.3944 18.0544 17.4892 17.8255 17.658 17.6567C17.8268 17.4879 18.0557 17.3931 18.2944 17.3931H19.0828C20.3914 17.3931 21.1438 18.2445 21.5794 19.0941C21.8764 19.6755 22.0906 20.3847 22.2688 21.0003H40.7998C41.0779 21.0004 41.3522 21.0649 41.6012 21.1888C41.8502 21.3127 42.0671 21.4927 42.2349 21.7145C42.4027 21.9363 42.5167 22.194 42.5682 22.4674C42.6196 22.7407 42.607 23.0222 42.5314 23.2899L39.8386 32.7849C39.6244 33.5382 39.1704 34.2011 38.5454 34.6731C37.9204 35.1451 37.1586 35.4004 36.3754 35.4003H27.2332C26.4435 35.4005 25.6756 35.1411 25.0478 34.662C24.4201 34.1829 23.9673 33.5107 23.7592 32.7489L22.6036 28.5099C22.597 28.4909 22.5909 28.4717 22.5856 28.4523L20.7298 22.1577L20.5498 21.5511C20.3698 20.9283 20.2114 20.3775 19.9738 19.9149C19.6876 19.3569 19.4248 19.1949 19.081 19.1949H18.2926C18.0539 19.1949 17.825 19.1 17.6562 18.9313C17.4874 18.7625 17.3926 18.5336 17.3926 18.2949L17.3944 18.2931Z" fill="white"/>
                                    <path opacity="0.4" d="M27.2996 42.6002C28.0157 42.6002 28.7025 42.3157 29.2088 41.8094C29.7151 41.303 29.9996 40.6163 29.9996 39.9002C29.9996 39.1841 29.7151 38.4974 29.2088 37.991C28.7025 37.4847 28.0157 37.2002 27.2996 37.2002C26.5835 37.2002 25.8968 37.4847 25.3904 37.991C24.8841 38.4974 24.5996 39.1841 24.5996 39.9002C24.5996 40.6163 24.8841 41.303 25.3904 41.8094C25.8968 42.3157 26.5835 42.6002 27.2996 42.6002Z" fill="white"/>
                                    <path opacity="0.4" d="M36.2996 42.6002C37.0157 42.6002 37.7024 42.3157 38.2088 41.8094C38.7151 41.303 38.9996 40.6163 38.9996 39.9002C38.9996 39.1841 38.7151 38.4974 38.2088 37.991C37.7024 37.4847 37.0157 37.2002 36.2996 37.2002C35.5835 37.2002 34.8968 37.4847 34.3904 37.991C33.8841 38.4974 33.5996 39.1841 33.5996 39.9002C33.5996 40.6163 33.8841 41.303 34.3904 41.8094C34.8968 42.3157 35.5835 42.6002 36.2996 42.6002Z" fill="white"/>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading">Buying</h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="sc-box-icon mg-bt">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <rect opacity="0.4" x="14" y="30" width="8" height="15" rx="2" fill="white"/>
                                    <rect x="26" y="15" width="8" height="30" rx="2" fill="white"/>
                                    <rect opacity="0.4" x="38" y="25" width="8" height="20" rx="2" fill="white"/>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading">Selling</h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="sc-box-icon no-box-shadown mgbt-0 none">
                        </div>
                        <div class="sc-box-icon mgbt-0">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <path d="M24.6969 28.9396C26.3964 27.2401 29.3604 27.2401 31.0599 28.9396L32.1204 30.0001L34.2414 27.8791L33.1809 26.8186C31.7664 25.4026 29.8824 24.6211 27.8784 24.6211C25.8744 24.6211 23.9904 25.4026 22.5759 26.8186L19.3929 30.0001C17.9893 31.4082 17.2012 33.3152 17.2012 35.3033C17.2012 37.2915 17.9893 39.1985 19.3929 40.6066C20.0887 41.3034 20.9153 41.8558 21.8253 42.2322C22.7353 42.6085 23.7106 42.8014 24.6954 42.7996C25.6804 42.8016 26.656 42.609 27.5663 42.2326C28.4765 41.8562 29.3034 41.3036 29.9994 40.6066L31.0599 39.5461L28.9389 37.4251L27.8784 38.4856C27.0331 39.3271 25.8889 39.7995 24.6961 39.7995C23.5034 39.7995 22.3592 39.3271 21.5139 38.4856C20.6716 37.6407 20.1987 36.4963 20.1987 35.3033C20.1987 34.1103 20.6716 32.966 21.5139 32.1211L24.6969 28.9396Z" fill="white"/>
                                    <path opacity="0.4" d="M29.9998 19.3936L28.9393 20.4541L31.0603 22.5751L32.1208 21.5146C32.9661 20.6731 34.1103 20.2007 35.3031 20.2007C36.4958 20.2007 37.64 20.6731 38.4853 21.5146C39.3276 22.3595 39.8005 23.5039 39.8005 24.6969C39.8005 25.8899 39.3276 27.0342 38.4853 27.8791L35.3023 31.0606C33.6028 32.7601 30.6388 32.7601 28.9393 31.0606L27.8788 30.0001L25.7578 32.1211L26.8183 33.1816C28.2328 34.5976 30.1168 35.3791 32.1208 35.3791C34.1248 35.3791 36.0088 34.5976 37.4233 33.1816L40.6063 30.0001C42.0099 28.592 42.798 26.685 42.798 24.6969C42.798 22.7087 42.0099 20.8017 40.6063 19.3936C39.1986 17.9893 37.2914 17.2007 35.3031 17.2007C33.3147 17.2007 31.4075 17.9893 29.9998 19.3936Z" fill="white"/>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading">Partners</h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                        <div class="sc-box-icon mgbt-0">
                            <div class="icon">
                                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="60" height="60" rx="18" fill="#5142FC"/>
                                    <rect opacity="0.4" x="22" y="22" width="15" height="16" fill="white"/>
                                    <path d="M29.9996 33.6001C30.9544 33.6001 31.8701 33.2208 32.5452 32.5457C33.2203 31.8705 33.5996 30.9549 33.5996 30.0001C33.5996 29.0453 33.2203 28.1296 32.5452 27.4545C31.8701 26.7794 30.9544 26.4001 29.9996 26.4001C29.0448 26.4001 28.1292 26.7794 27.454 27.4545C26.7789 28.1296 26.3996 29.0453 26.3996 30.0001C26.3996 30.9549 26.7789 31.8705 27.454 32.5457C28.1292 33.2208 29.0448 33.6001 29.9996 33.6001ZM26.3996 16.5001C26.3996 16.2614 26.3048 16.0325 26.136 15.8637C25.9672 15.6949 25.7383 15.6001 25.4996 15.6001C25.2609 15.6001 25.032 15.6949 24.8632 15.8637C24.6944 16.0325 24.5996 16.2614 24.5996 16.5001V19.2001H23.6996C22.5061 19.2001 21.3615 19.6742 20.5176 20.5181C19.6737 21.362 19.1996 22.5066 19.1996 23.7001V24.6001H16.4996C16.2609 24.6001 16.032 24.6949 15.8632 24.8637C15.6944 25.0325 15.5996 25.2614 15.5996 25.5001C15.5996 25.7388 15.6944 25.9677 15.8632 26.1365C16.032 26.3053 16.2609 26.4001 16.4996 26.4001H19.1996V29.1001H16.4996C16.2609 29.1001 16.032 29.1949 15.8632 29.3637C15.6944 29.5325 15.5996 29.7614 15.5996 30.0001C15.5996 30.2388 15.6944 30.4677 15.8632 30.6365C16.032 30.8053 16.2609 30.9001 16.4996 30.9001H19.1996V33.6001H16.4996C16.2609 33.6001 16.032 33.6949 15.8632 33.8637C15.6944 34.0325 15.5996 34.2614 15.5996 34.5001C15.5996 34.7388 15.6944 34.9677 15.8632 35.1365C16.032 35.3053 16.2609 35.4001 16.4996 35.4001H19.1996V36.3001C19.1996 37.4936 19.6737 38.6382 20.5176 39.4821C21.3615 40.326 22.5061 40.8001 23.6996 40.8001H24.5996V43.5001C24.5996 43.7388 24.6944 43.9677 24.8632 44.1365C25.032 44.3053 25.2609 44.4001 25.4996 44.4001C25.7383 44.4001 25.9672 44.3053 26.136 44.1365C26.3048 43.9677 26.3996 43.7388 26.3996 43.5001V40.8001H29.0996V43.5001C29.0996 43.7388 29.1944 43.9677 29.3632 44.1365C29.532 44.3053 29.7609 44.4001 29.9996 44.4001C30.2383 44.4001 30.4672 44.3053 30.636 44.1365C30.8048 43.9677 30.8996 43.7388 30.8996 43.5001V40.8001H33.5996V43.5001C33.5996 43.7388 33.6944 43.9677 33.8632 44.1365C34.032 44.3053 34.2609 44.4001 34.4996 44.4001C34.7383 44.4001 34.9672 44.3053 35.136 44.1365C35.3048 43.9677 35.3996 43.7388 35.3996 43.5001V40.8001H36.2996C37.4931 40.8001 38.6377 40.326 39.4816 39.4821C40.3255 38.6382 40.7996 37.4936 40.7996 36.3001V35.4001H43.4996C43.7383 35.4001 43.9672 35.3053 44.136 35.1365C44.3048 34.9677 44.3996 34.7388 44.3996 34.5001C44.3996 34.2614 44.3048 34.0325 44.136 33.8637C43.9672 33.6949 43.7383 33.6001 43.4996 33.6001H40.7996V30.9001H43.4996C43.7383 30.9001 43.9672 30.8053 44.136 30.6365C44.3048 30.4677 44.3996 30.2388 44.3996 30.0001C44.3996 29.7614 44.3048 29.5325 44.136 29.3637C43.9672 29.1949 43.7383 29.1001 43.4996 29.1001H40.7996V26.4001H43.4996C43.7383 26.4001 43.9672 26.3053 44.136 26.1365C44.3048 25.9677 44.3996 25.7388 44.3996 25.5001C44.3996 25.2614 44.3048 25.0325 44.136 24.8637C43.9672 24.6949 43.7383 24.6001 43.4996 24.6001H40.7996V23.7001C40.7996 22.5066 40.3255 21.362 39.4816 20.5181C38.6377 19.6742 37.4931 19.2001 36.2996 19.2001H35.3996V16.5001C35.3996 16.2614 35.3048 16.0325 35.136 15.8637C34.9672 15.6949 34.7383 15.6001 34.4996 15.6001C34.2609 15.6001 34.032 15.6949 33.8632 15.8637C33.6944 16.0325 33.5996 16.2614 33.5996 16.5001V19.2001H30.8996V16.5001C30.8996 16.2614 30.8048 16.0325 30.636 15.8637C30.4672 15.6949 30.2383 15.6001 29.9996 15.6001C29.7609 15.6001 29.532 15.6949 29.3632 15.8637C29.1944 16.0325 29.0996 16.2614 29.0996 16.5001V19.2001H26.3996V16.5001ZM35.3996 30.0001C35.3996 31.4323 34.8307 32.8058 33.818 33.8185C32.8053 34.8312 31.4318 35.4001 29.9996 35.4001C28.5674 35.4001 27.1939 34.8312 26.1812 33.8185C25.1685 32.8058 24.5996 31.4323 24.5996 30.0001C24.5996 28.5679 25.1685 27.1944 26.1812 26.1817C27.1939 25.169 28.5674 24.6001 29.9996 24.6001C31.4318 24.6001 32.8053 25.169 33.818 26.1817C34.8307 27.1944 35.3996 28.5679 35.3996 30.0001Z" fill="white"/>
                                    <rect x="26" y="26" width="8" height="8" rx="4" fill="#978EFD"/>
                                    </svg>
                                    
                            </div>
                            <h4 class="heading">Developers</h4>
                            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                        </div>
                    </div>                                      
                </div>
            </section>

           <!-- Footer -->
           <footer id="footer" class="clearfix">
            <div class="themesflat-container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-12">
                        <div class="widget widget-logo">
                            <div class="logo-footer" id="logo-footer">
                                <a href="index.html">
                                    <img id="logo_footer" src="assets/images/logo/logo_dark.png" alt="nft-gaming" width="135" height="56"
                                    data-retina="assets/images/logo/logo_dark@2x.png" data-width="135"
                                    data-height="56">
                                </a>
                            </div>
                            <p class="sub-widget-logo">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5 col-5">
                        <div class="widget widget-menu style-1">
                            <h5 class="title-widget">My Account</h5>
                            <ul>
                                <li><a href="author01.html">Authors</a></li>
                                <li><a href="connect-wallet.html">Collection</a></li>
                                <li><a href="profile.html">Author Profile</a></li>
                                <li><a href="create-item.html">Create Item</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-7 col-7">
                        <div class="widget widget-menu style-2">
                            <h5 class="title-widget">Resources</h5>
                            <ul>
                                <li><a href="help-center.html">Help & Support</a></li>
                                <li><a href="auctions.html">Live Auctions</a></li>
                                <li><a href="item-details.html">Item Details</a></li>
                                <li><a href="activity1.html">Activity</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5 col-5">
                        <div class="widget widget-menu fl-st-3">
                            <h5 class="title-widget">Company</h5>
                            <ul>
                                <li><a href="explore-1.html">Explore</a></li>
                                <li><a href="contact1.html">Contact Us</a></li>
                                <li><a href="blog.html">Our Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                        <div class="widget widget-subcribe">
                            <h5 class="title-widget">Subscribe Us</h5>
                            <div class="form-subcribe">
                                <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit">
                                    <input name="email" value="" class="email" type="email" placeholder="info@yourgmail.com" required>
                                    <button id="submit" name="submit" type="submit"><i class="icon-fl-send"></i></button>
                                </form>
                            </div>
                            <div class="widget-social style-1 mg-t32">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    
                                    <li class="style-2"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="mgr-none"><a href="#"><i class="icon-fl-tik-tok-2"></i></a></li>
                                    <li class="mgr-none"><a href="#"><i class="icon-fl-vt"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </footer><!-- /#footer -->
        <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/web3.min.js"></script>
	<script src="assets/js/moralis.js"></script>
	<script src="assets/js/nft.js"></script>

</body>


<!-- Mirrored from demothemesflat.com/axies/help-center.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Nov 2022 16:59:49 GMT -->
</html>